{
  "name": "nexisconetwork",
  "version": "1.0.0",
  "description": "Nexisco Network — Smart IT. Seamless Support.",
  "scripts": {
    "build": "npx @tailwindcss/cli -i src/input.css -o public_html/assets/css/app.css --minify",
    "watch": "npx @tailwindcss/cli -i src/input.css -o public_html/assets/css/app.css --watch",
    "dev": "npx @tailwindcss/cli -i src/input.css -o public_html/assets/css/app.css --watch"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.2.4",
    "tailwindcss": "^4.2.4"
  }
}
